<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Pen that does more</title>

</head>

<body>
  <header>
    <div class="container-fluid">
      <section class="row">
        <div class="col-md-12">
          <div class="phone-bg">
            <h1> styl.us </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci tenetur quidem exercitationem
              harum
              fugit dicta blanditiis ducimus nam explicabo praesentium dignissimos veniam expedita, repellat similique
              deleniti iusto laudantium accusamus!</p>
            <button>get your stylus</button>
          </div>
        </div>
    </div>
    </div>

  </header>

  <main>

  </main>
  <Footer>

  </Footer>

</body>

</html>